{
  "id": "vault-web-launcher",
  "name": "Vault Web",
  "version": "0.4.0",
  "minAppVersion": "1.5.0",
  "description": "Starts the local Vault Web browser editor for this vault.",
  "author": "Local",
  "isDesktopOnly": true
}
